{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp"
    },
    "cSpell.words": [
        "bằng",
        "BHXH",
        "biến",
        "biện",
        "biết",
        "binh",
        "cách",
        "canh",
        "cạnh",
        "chẵn",
        "chơi",
        "chương",
        "Chuyển",
        "công",
        "cung",
        "cùng",
        "cuối",
        "điểm",
        "diện",
        "đỉnh",
        "định",
        "Dùng",
        "được",
        "đường",
        "giac",
        "giác",
        "giải",
        "gradian",
        "hình",
        "khac",
        "khoảng",
        "khỏi",
        "khong",
        "không",
        "Kiểm",
        "kinh",
        "kính",
        "loại",
        "luận",
        "luật",
        "lượng",
        "ngẫu",
        "nghiem",
        "ngoai",
        "ngoài",
        "Người",
        "nguyên",
        "nhân",
        "Nhập",
        "nhất",
        "nhiên",
        "nhiêu",
        "phải",
        "phần",
        "phím",
        "phương",
        "phút",
        "sánh",
        "tăng",
        "thắng",
        "thoát",
        "thông",
        "thức",
        "thực",
        "thuộc",
        "thuong",
        "thường",
        "tích",
        "tổng",
        "trái",
        "tren",
        "trên",
        "trình",
        "tròn",
        "trong",
        "Trọng",
        "trường",
        "Viết",
        "vòng",
        "vuong",
        "vuông"
    ]
}